{
  "name": "jensen-auktioner",
  "version": "1.0.0",
  "description": "arbetar med online auktioner på nätet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MungangaThelly/Jensen-Auktioner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MungangaThelly/Jensen-Auktioner/issues"
  },
  "homepage": "https://github.com/MungangaThelly/Jensen-Auktioner#readme"
}
